<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

	<title>Prueba Front SERVINFORMACION</title>
</head>
<body>
	<div class="wrapper">
		<div class="cont cont-index">
			<div class="row">
				<div class="col-xs-6 col-sm-3 col-md-5">
					<div class="card-img-top">
						<a href="user.html"><img src="images/ico_user.jpg">
					</div>
					<div class="card-body">
						<div class="card-text"><a href="user.html">Usuarios</a></div>
					</div>
				</div>

				<div class="col-xs-6 col-sm-3 col-md-5">
					<div class="card-img-top">
						<img src="images/icon_perfil.jpg">
					</div>
					<div class="card-body">
						<div class="card-text">Perfiles</div>
					</div>
				</div>

				<div class="col-xs-6 col-sm-3 col-md-5">
					<div class="card-img-top">
						<img src="images/icon_auditoria.jpg">
					</div>
					<div class="card-body">
						<div class="card-text">Auditoria</div>
					</div>
				</div>

				<div class="col-xs-6 col-sm-3 col-md-5">
					<div class="card-img-top">
						<img src="images/icon_procesos.jpg">
					</div>
					<div class="card-body">
						<div class="card-text">Procesos</div>
					</div>
				</div>

				<div class="col-xs-6 col-sm-3 col-md-5">
					<div class="card-img-top">
						<img src="images/icon_planes.jpg">
					</div>
					<div class="card-body">
						<div class="card-text">Planes</div>
					</div>
				</div>

				<div class="col-xs-6 col-sm-3 col-md-5">
					<div class="card-img-top">
						<img src="images/icon_agencias.jpg">
					</div>
					<div class="card-body">
						<div class="card-text">Agencias</div>
					</div>
				</div>

				<div class="col-xs-6 col-sm-3 col-md-5">
					<div class="card-img-top">
						<img src="images/icon_empresas.jpg">
					</div>
					<div class="card-body">
						<div class="card-text">Empresas</div>
					</div>
				</div>

				<div class="col-xs-6 col-sm-3 col-md-5">
					<div class="card-img-top">
						<img src="images/icon_bd.jpg">
					</div>
					<div class="card-body">
						<div class="card-text">Base de datos</div>
					</div>
				</div>

				<div class="col-xs-6 col-sm-3 col-md-5">
					<div class="card-img-top">
						<img src="images/icon_proyectos.jpg">
					</div>
					<div class="card-body">
						<div class="card-text">Proyectos</div>
					</div>
				</div>

				<div class="col-xs-6 col-sm-3 col-md-5">
					<div class="card-img-top">
						<img src="images/icon_alarmas.jpg">
					</div>
					<div class="card-body">
						<div class="card-text">Alarmas</div>
					</div>
				</div>

				
			</div>
			
		</div>
	</div>
</body>
</html>