<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/styles.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBe844jaUKL879ZMMeKyfHKl0uvs8tFjy8"></script>


	<script type="text/javascript" src="js/scripts.js"></script>
	<title>Prueba Front SERVINFORMACION - mapa</title>



</head>
<body>

	<!-- search input box -->
	<form>
		<div class="form-group input-group">
		    <input type="text" id="search_location" class="form-control" placeholder="Search location">
		    <div class="input-group-btn">
		        <button class="btn btn-default get_map" type="submit">
		            Locate
		        </button>
		    </div>
		</div>
	</form>

	<!-- display google map -->
	<div id="geomap"></div>

	<!-- display selected location information -->
	<h4>Location Details</h4>
	<p>Address: <input type="text" class="search_addr" size="45"></p>
	<p>Latitude: <input type="text" class="search_latitude" size="30"></p>
	<p>Longitude: <input type="text" class="search_longitude" size="30"></p>


</body>
</html>