a, a:hover {
	cursor: pointer;
	color: #000;
}
.cont-index {
	background-color: #808080;
	padding: 30px;
}
.col-md-5 {
	float: left;
    width: 20%;
    flex: 20%;
    margin: 1.5% 0;
    position: relative;
}
.card-img-top {
	width: 70%;
	height: auto;
	position: absolute;
	top: -15px;
	left: 50%;
	transform: translateX(-50%);
	border: 2px solid #fff;
	border-radius: 5px;
	-webkit-box-shadow: 0px 6px 6px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 6px 6px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 6px 6px 0px rgba(0,0,0,0.75);
}
.card-img-top img{
	width: 100%;
	height: auto;
}
.cont-index .card-body {
	background-color: #fff;
	color: #000;
	border-radius: 5px;
	width: 95%;
	padding-top: 60%;
	margin: 0 auto;
	text-align: center;
}

#geomap{
    width: 100%;
    height: 400px;
}